MONGODB_URI="mongodb+srv://realstatemern:realstatemern@cluster0.am6wlyl.mongodb.net/"
PORT = 5000
SECRET="dgzkggi8q"
CLOUD_NAME= "dgzkggi8q"
API_KEY= "981821163431146"
API_SECRET= "JMh3tb98e4F7wT9dNjF0GxzBNAc"
email = realstatemern@gmail.com
password = hardcode123